input {
    tcp {
        port => 5000
    }

   gelf {
       port => 12201
       codec => "json"
   }
}
## Add your filters / logstash plugins configuration here
filter {
    grok {
       match => { "message" => "%{IP:clientIp} %{WORD:method} %{GREEDYDATA:request} %{NUMBER:statusCode} %{GREEDYDATA:headers}:::%{GREEDYDATA:context}" }
    }
}

output {
    elasticsearch {
        hosts => "elasticsearch:9200"
        index => "road_runner_php_api"
    }
}
