; NOTE: The actual debug.so extention is NOT SET HERE but rather (/usr/local/etc/php/conf.d/docker-php-ext-xdebug.ini)
xdebug.mode=debug
xdebug.client_port=9003
xdebug.client_host="host.docker.internal"
xdebug.remote_handler=dbgp
xdebug.start_with_request=1
xdebug.discover_client_host=0
xdebug.idekey=PHPSTORM
xdebug.show_error_trace = 1
xdebug.max_nesting_level=100
;xdebug.var_display_max_data=-1
;xdebug.var_display_max_depth=-1
xdebug.cli_color=1
;xdebug.log=/proc/self/fd/2
;xdebug.log=/var/log/xdebug.log
